*{
    background: transparent;
    background-alt: transparent;
    background-color: transparent;
    foreground: transparent;
    urgent:     transparent;
    text-color: transparent;
}

configuration{
    font: "Noto Sans 20";
    show-icons: true;
    location: 5;
    sidebar-mode: false;
    prompt: "search: ";
    alternate-row-color: false;
    // background-color: rgba(50, 50, 50, 0.8);
    fixed-height: false;
    // alternate:false;
}


listview{
    spacing: 0px;
    scrollbar: true;
    overflow:true;
    layout: horizontal;

    background-color: transparent;
}

element-icon {
    vertical-align: 0.0;
    size:300px;

    padding: 0px 0px;
    margin: 0px;
    spacing:0px 0px;
    // background-color: rgba(50, 50, 50, 0.8);
}


element-text{
    horizontal-align: 0.5;
    vertical-align: 0.5;
    // border-radius: 4px;

}
element.alternate.normal{
    background-color: transparent;
}

element{
    orientation: vertical;
    height: 0px;
    padding: 0px;
    margin: 0px;
    spacing:0px;
    overflow: true;
}

element-text selected {
    enabled:false;

    background-color: rgba(200, 200, 200, 0.8); /* light text highlight on dark bg */
    text-color: rgba(50, 50, 50, 0.8);         /* dark text for contrast */
}

window{
    width: 100%;
    height: 38%;
    background-color: rgba(30, 30, 30, 0.8);  /* main dark window */

    border: 0px;
}

