# Zathura configuration file
# See man `man zathurarc'

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 0.01

# maps
unmap q
unmap [normal] q
unmap [presentation] q
unmap [index] q

map r reload
# map p print
map i recolor
map J zoom out
map K zoom in
map R rotate


#zoom settings
set zoom-min 10
# set guioptions ""

# zathurarc-dark
set font "inconsolata 15"
set default-bg rgba(40,42,54,0.65)
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set page-padding 8
set page-padding-color "#1a1a1a"

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#000000" #02
set completion-highlight-bg "#00BCD4B3" #0C

set completion-bg "#30303003" #02
set completion-fg "#FFC107C4" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set selection-clipboard clipboard
set render-loading "false"
set scroll-step 50
