{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "battery",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/gamma",
        "custom/nighttoggle",
        "custom/wallpaperpick",
        "custom/randopaper",
        "custom/lock"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "пЖТ",
            "default": "пДС"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %H:%M}"
    },
    "network": {
        "format-wifi": "у∞§Ґ ",
        "format-ethernet": "у∞ИА HesWiredIn",
        "format-disconnected": "у∞§† ",
        "interval": 5,
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "пЛЫ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"]
    },
    "memory": {
        "interval": 30,
        "format": "оњЕ  {used:0.1f}G/{total:0.1f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пС¶",
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА® "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "пА£"
    },
    "custom/gamma": {
        "exec": "printf '{\"text\":\"%d\",\"percentage\":%d}' $(printf '%.0f' \"$(hyprctl hyprsunset gamma)\") $(printf '%.0f' \"$(hyprctl hyprsunset gamma)\")",
        "return-type": "json",
        "signal": 8,
        "format": "{icon} {text}%",
        "format-icons": ["рЯМС","рЯМШ","рЯМЧ","рЯМЦ","рЯМХ"],
        "tooltip": false,
        "on-scroll-up": "hyprctl hyprsunset gamma +2 && pkill -RTMIN+8 waybar",
        "on-scroll-down": "hyprctl hyprsunset gamma -2 && pkill -RTMIN+8 waybar",
        "on-click": "hyprctl hyprsunset gamma 100 && pkill -RTMIN+8 waybar"
    },
    "custom/nighttoggle": {
        "format": "рЯМЩ",
        "on-click": "~/.config/scripts/togglenightlight.sh"
    },
    "custom/wallpaperpick": {
        "format": "рЯО®",
        "on-click": "~/.config/scripts/wallpaper-picker.sh ~/.config/rofi/wallpaper.rasi"
    },
    "custom/randopaper": {
        "format": "рЯО≤",
        "on-click": "~/.config/scripts/randomwallpaper.sh"
    }
}
