set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

bind-key -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# uncomment if needed (WORK)
# bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/nexus_localscope/target"
# bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/develop/standard/"
# bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/develop/nexus/scope"
# bind-key -r E run-shell "~/.local/scripts/tmux-sessionizer ~/develop/java-core/core/Explorer"
# bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/develop/prism-go"
# bind-key -r X run-shell "~/.local/scripts/tmux-sessionizer ~/xarchive2_build/exe/"
# bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/notes/tickets/"
