bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/nexus_localscope/target"
bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/develop/standard/"
bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/develop/nexus/scope"
bind-key -r E run-shell "~/.local/scripts/tmux-sessionizer ~/develop/java-core/core/Explorer"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/develop/prism-go"
bind-key -r X run-shell "~/.local/scripts/tmux-sessionizer ~/xarchive2_build/exe/"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/notes/tickets/"
