backend = "glx";
vsync = true;

# Disable all animations
fading = false;

# Disable blur
blur-method = "none";

# Disable shadows
shadow = false;

# No dimming inactive windows
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
