wallpaper {
    monitor = HDMI-A-1
    path = /home/pj/personal/backgrounds/forestgategreen.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/pj/personal/backgrounds/forestgategreen.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/pj/personal/backgrounds/forestgategreen.jpeg
    fit_mode = cover
}
